# jellyjellypractical

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jellyjellypractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jellyjellypractical/: JellyJellyPracticalDemoApp.kt  MainActivity.kt
app/src/main/java/com/jellyjellypractical/data/model/home/feed/: SourceType.kt
app/src/main/java/com/jellyjellypractical/data/model/home/gallery/: VideoItem.kt  VideoPlaybackDetails.kt
app/src/main/java/com/jellyjellypractical/domain/intent/: VideoIntent.kt
app/src/main/java/com/jellyjellypractical/domain/intent/camera/: CameraIntent.kt
app/src/main/java/com/jellyjellypractical/domain/intent/gallery/: GalleryIntent.kt
app/src/main/java/com/jellyjellypractical/domain/state/home/camera/: CameraUiState.kt
app/src/main/java/com/jellyjellypractical/domain/state/home/feed/: VideoUiState.kt
app/src/main/java/com/jellyjellypractical/domain/state/home/gallery/: GalleryState.kt
app/src/main/java/com/jellyjellypractical/presentation/navigation/: AppNavHost.kt  NavigationRoutes.kt
app/src/main/java/com/jellyjellypractical/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/jellyjellypractical/presentation/screens/home/tabs/: CameraScreen.kt  GalleryScreen.kt
app/src/main/java/com/jellyjellypractical/presentation/screens/home/tabs/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/jellyjellypractical/presentation/screens/home/tabs/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/jellyjellypractical/presentation/screens/home/tabs/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/jellyjellypractical/presentation/screens/home/tabs/gallery/components/: VideoPlaybackDialog.kt
app/src/main/java/com/jellyjellypractical/presentation/screens/tabs/: CameraScreen.kt  FeedScreen.kt  GalleryScreen.kt
app/src/main/java/com/jellyjellypractical/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jellyjellypractical/utils/: AppConstants.kt  DualCameraController.kt  WebScraper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jellyjellypractical/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/jellyjellypractical/: HomeScreen.kt
